@import 'variables.less';
html,
body {
  margin: 0;
  padding: 0;
}
.app {
  font-family: @font-family;
  background-color: @primary-background-color;
  margin: 0;
  padding: 32px 8px 10px 8px;

  .tournament {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      color: @primary-font-color;
      font-size: 40px;
      font-weight: 400;
      margin-top: 32px;
    }
  }
}
