.loader {
  width: 100%;
  background: #ccc;
  border-radius: 10px;
  overflow: hidden;

  .progress {
    height: 20px;
    background: rgba(0, 215, 73, 1);
    width: 0;

    &.active {
      width: 75%;
    }
  }
}
