@import 'variables.less';
.player-list {
  margin-top: 24px;
}

.player-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  color: @primary-font-color;
}

.player-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-grow: 1;
}

.player-name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.stars {
  display: flex;
  margin-top: 5px;
}

.star {
  margin: 0 2px;
}

.player-photo-wrapper {
  flex-shrink: 0;
  margin-left: 20px;
}

.player-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.player-financials {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: @background-color;
}

.eye-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.eye-btn svg {
  width: 16px;
  height: 16px;
  fill: #000;
}

.player-score {
  font-size: 16px;
}
