@import 'variables.less';
.tournament-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  border-radius: 4px;
  background-color: @background-color;
  color: @primary-font-color;
  .date-info {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .title-1 {
  }
  .score,
  .title-1,
  .date-info {
    color: @secondary-font-color;
  }
}

.status {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-right: 20px;
  padding: 5px 15px;
  background-color: @primary-color;
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    opacity 0.3s ease;
}

.status.cansel-status {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-right: 20px;
  padding: 5px 15px;
  background-color: rgba(94, 90, 121, 1);
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    opacity 0.3s ease;
}

.details {
  display: flex;
  flex-direction: column;
}

.details h3 {
  margin: 0;
  font-size: 18px;
}

.details p {
  margin: 5px 0;
}

.action {
  margin-left: auto;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  color: @primary-font-color;
}

.cancel-btn {
  background-color: rgba(94, 90, 121, 0.3);
  cursor: not-allowed;
}

.register-btn {
  background-color: @primary-color;
}

button:hover {
  opacity: 0.8;
}
