@primary-font-color: rgba(255, 255, 255, 1);
@secondary-font-color: rgba(255, 255, 255, 0.7);
@primary-background-color: rgba(33, 31, 45, 1);
@background-color: rgba(55, 51, 82, 1);
@primary-color: rgba(0, 215, 73, 1);
@font-family: 'Montserrat', sans-serif;
